 conda create python=3.10
 conda install pytorch==2.2.0 torchvision==0.17.0 torchaudio==2.2.0 pytorch-cuda=11.8 -c pytorch -c nvidia
 pip install rdkit==2023.9.5
 conda install pandas
 pip install padelpy=0.1.14
 pip install scikit-learn==1.4.2
 pip install matplotlib==3.8.4
 pip install seaborn==0.13.2
 pip install jieba=0.42.1 wordcloud=1.9.3
 pip install tqdm-4.66.2
 pip install lightgbm-4.3.0
 pip install xgboost-2.0.3
 pip install shap
 pip install torch_geometric==2.4.0
 pip installed SARpy-1.3.58
 pip install gradio-4.29.0
